# projeto-logistica

./: README.md  pom.xml
src/main/java/com/projetologistica/cli/: AplicacaoLogisticaCli.java
src/main/java/com/projetologistica/exception/: CapacidadeExcedidaException.java  CepInvalidoException.java  CepNaoEncontradoException.java  FalhaGeocodificacaoException.java
src/main/java/com/projetologistica/model/: Pacote.java  Veiculo.java
src/main/java/com/projetologistica/persistence/: CepCacheRepository.java  DatabaseConfig.java  DatabaseManager.java  HistoricoOperacionalRepository.java
src/main/java/com/projetologistica/service/: HistoricoOperacionalService.java  RoteirizadorDistribuicao.java
src/main/java/com/projetologistica/service/dto/: PacotePersistenciaDados.java  RomaneioPersistenciaDados.java  SimulacaoPersistenciaDados.java
src/main/java/com/projetologistica/service/geocodificacao/: CepLookupClient.java  CepResolverService.java  GeocodificacaoClient.java  NominatimClient.java  ResolucaoCep.java  RespostaViaCep.java  ViaCepClient.java
src/main/java/com/projetologistica/web/: ServidorDashboard.java
src/main/resources/db/migration/: V1__init_persistencia_logistica.sql  V2__cache_cep_e_rastreabilidade_geolocalizacao.sql
src/main/resources/web/: app.css  app.js  index.html
src/test/java/com/projetologistica/model/: VeiculoTest.java
src/test/java/com/projetologistica/service/: RoteirizadorDistribuicaoTest.java
src/test/java/com/projetologistica/service/geocodificacao/: CepResolverServiceTest.java
